spring.datasource.url=jdbc:h2:mem:info
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.messages.basename=i18n/messages

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mechelenfeestapp@gmail.com
spring.mail.password=zcjcbadzssixgvkt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Properties for login with facebook

spring.security.oauth2.client.registration.facebook.clientId=960601505089555
spring.security.oauth2.client.registration.facebook.clientSecret=98e41993823116a5b0e8e8d50a9faa53
spring.security.oauth2.client.registration.facebook.scope=email, public_profile